::-moz-selection 
  background-color: rgba(66,139,202,0.2)

::selection 
  background-color: rgba(66,139,202,0.2)

body 
  max-width: 34em
  margin: auto
  padding: 20px
  font-family: "Linux Libertine", "Times", serif
  line-height: 1.5
  background-color: #f9f9f9

h1, h2, h3, h4, h5, h6 
  font-family: Arial, sans-serif
  color: #428bca

.date 
  color: #a6a3a1

pre, code, .logo
  font-family: Inconsolata, Hack, Consolas, monospace

p 
  text-align: justify

blockquote 
  padding: 0 0.5em
  border-left: 2px solid #428bca
  font-style: italic

pre, code
  background-color: #f6f3f1

pre 
  padding: 8px 12px

code 
  padding: 0.12em 0.18em

a 
  color: #d9534f
  text-decoration: none
  font-weight: bold

a:hover, a code:hover
  background-color: #d9534f
  color: #f6f3f1
